<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Center</title>
  <style>
    div[class*='center']{
      width: 100px;
      height: 100px;
      background: antiquewhite;
      margin-bottom: 50px;
    }
    div[class*='inner']{
      width: 50px;
      height: 50px;
      background: darkseagreen;
    }
    .center1 {
      display:table-cell;
      text-align:center;
      vertical-align: middle;
    }
    .inner1 {
      display: inline-block;
    }

    .center2 {
      position: relative;
    }
    .inner2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
<div class="center1">
  <div class="inner1"></div>
</div>

<div class="center2">
  <div class="inner2"></div>
</div>
</body>
</html>